File: src/enzo/gFLDSplit_SetupSystem.F90
#include "fortran.def"
#include "phys_const.def"
!=======================================================================
!
! Copyright 2009 Daniel R. Reynolds
!
! This software is released under the terms of the "Enzo Public License"
! in the accompanying LICENSE file.
!
!=======================================================================


function limiter(E1, E2, k1, k2, nUn, lUn, tUn, dxi)
!=======================================================================
!  written by: Daniel R. Reynolds
!  date:       February 2013
!  modified:   
!
!  PURPOSE: Computes the flux limiter at a given face
!=======================================================================
  implicit none
  real*8, intent(in) :: E1, E2, k1, k2, nUn, lUn, tUn, dxi
  real*8 :: limiter, Eavg, kap, R, Emin, Rmin, Dmax
  
  ! set limiter bounds
!  Rmin = 1.d-20/lUn
  Rmin = 1.d0/lUn
!  Rmin = 1.d-20
  Emin = 1.d-30
  Dmax = 0.0021565d0 * c_light * lUn  +  0.0167231d0 * lUn * lUn / tUn
!  Dmax = 2.0539e-3 * c_light * lUn
!  Dmax = 1.d300

  ! compute limiter
  Eavg = max((E1 + E2)*0.5d0, Emin)
  kap = 2.d0*k1*k2/(k1+k2)*nUn        ! harmonic average
!!$  kap = (k1 + k2)*0.5d0*nUn           ! arithmetic average
!!$  kap = sqrt(k1)*sqrt(k2)*nUn         ! geometric average
  R = max(dxi*abs(E1 - E2)/Eavg, Rmin)
  limiter = min(c_light/sqrt(9.d0*kap*kap + R*R), Dmax)

end function limiter

File: src/amr_solve/AMRsolve_fld.cpp
/// Utility function to handle FLD limiter
Scalar AMRsolve_FLD::limiter_(Scalar E1, Scalar E2, Scalar k1, Scalar k2, 
				    Scalar nUn, Scalar lUn, Scalar dxi) 
{
  Scalar c = 2.99792458e10;
  Scalar Rmin = 1.0e-2 / lUn_;
  //  Rmin = MIN(Rmin, 1.e-20);   // 1st is astro/cosmo, 2nd is lab frame
  Scalar Emin = 1.0e-30;
  Scalar Dmax = 2.0539e-3 * c * lUn_;
  // Dmax = MAX(Dmax, 1.e20);     // 1st is astro/cosmo, 2nd is lab frame

  Scalar Eavg = MAX((E1 + E2)*0.5, Emin);
  Scalar kap = 2.0*k1*k2/(k1+k2)*nUn_;
  Scalar R = MAX(dxi*ABS(E1 - E2)/Eavg, Rmin);
  return MIN(c/sqrt(9.0*kap*kap + R*R), Dmax);

}
